<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmujer</title>
    <link rel="shortcut icon" href="./assets/Logo-del-instituto.ico" type="image/x-icon" />

    <!-- SWIPER CSS LINK -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- FONTS LINKS -->
    <link rel="stylesheet" href="./css/fonts.css" />

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <!-- FONTAWESOME CDN LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header border-radius">
      <!-- CONTAINER LAYOUT -->
      <div class="container">
        <!-- LOGO -->
        <div>
          <a href="./index.html">
            <img class="header-logo" src="./assets/images/Logo del instituto.png" alt="Logo" />
          </a>
        </div>

        <!-- NAVBAR -->
        <nav class="">
          <li><a href="./about.html">Nosotras</a></li>
          <li><a href="./projects.html">Proyectos</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./gallery-photos.html">Galería</a></li>
          <li><a href="./violence.html">Violencia</a></li>
          <li><a href="./contact-us.html">Contáctanos</a></li>

          <div class="search-input">
            <i class="fa-solid fa-magnifying-glass"></i>

            <input type="text" placeholder="Buscar..." />
          </div>
        </nav>

        <!-- MOBILE BURGER ICON -->
        <div class="header-icon" onclick="mobileNavHandler()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- LAYOUT -->
    <div class="layout">
      <!-- MAIN -->
      <main class="main">
        <div class="main-background-image">
          <img src="./assets/images/home/Mapa fondo home.png" alt="" />
        </div>

        <div class="container">
          <!-- MAIN TEXT -->
          <div class="main-content-text">
            <h1>Inmujer</h1>

            <p>
              Instituto municipal
              <span>de la mujer bolivariana</span>
            </p>

            <a href="./history.html">Historia</a>
          </div>

          <!-- MAIN IMAGES CONTENT -->
          <div class="main-content-images">
            <div class="images-container">
              <div class="image-figure-1">
                <img src="./assets/images/home/figuras/Elemento home 1.png" alt="" />
              </div>
              <div class="image-figure-2">
                <img src="./assets/images/home/figuras/Elemento home 2.png" alt="" />
              </div>

              <div class="image image-1"></div>
              <div class="image image-2"></div>
              <div class="image image-3"></div>

              <div class="image image-4"></div>
              <div class="image image-5"></div>

              <div class="image image-6"></div>
              <div class="image image-7"></div>

              <div class="image image-8"></div>
              <div class="image image-9"></div>
            </div>
          </div>
        </div>
      </main>

      <!-- ABOUT US -->
      <section class="about">
        <div class="container">
          <div class="about-content-image">
            <img src="./assets/images/home/Quiénes somos.png" alt="" />
          </div>

          <div class="about-content-text">
            <h2>
              ¿Quiénes <span>somos?<span></span></span>
            </h2>

            <p>
              Somos el instituto municipal de la mujer pionero en la República Bolivariana de
              Venezuela, centinela de los derechos y garantías fundamentales de las mujeres
              residentes del municipio Cabimas y velamos con especial atención por el derecho de las
              féminas a una vida libre de violencia.
            </p>
          </div>
        </div>
      </section>

      <!-- NEWS -->
      <section class="news">
        <div class="container">
          <h2>Noticias <span></span></h2>

          <div class="news-cards swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a
                  class="news-card"
                  href=" https://www.noticiascol.com/2021/07/24/municipio-cabimas-immujer-reinicia-actividades-en-nueva-sede/"
                  target="_blank"
                >
                  <div class="news-card-content-image">
                    <img src="./assets/images/home/noticias/IMG_8109-1024x683.jpeg" alt="" />
                  </div>

                  <div class="news-card-content-text">
                    <small class="news-card-date">Julio 24, 2021</small>

                    <h3>
                      Municipio Cabimas: Inmujer<br />
                      reinicia actividades en nueva<br />
                      sede
                    </h3>

                    <hr />

                    <div class="news-card-post">
                      <div class="news-card-post-image">
                        <img src="./assets/images/home/anonymous-user.jpg" alt="" />
                      </div>

                      <small class="news-card-post-text">por Noticias Col</small>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  class="news-card"
                  href="https://primeraedicioncol.com/inaugurada-nueva-sede-de-inmujer-en-cabimas/"
                  target="_blank"
                >
                  <div class="news-card-content-image">
                    <img
                      src="./assets/images/home/noticias/Intensivos-UCAB-estudiantes-2021-16-1280x640.jpeg"
                      alt=""
                    />
                  </div>

                  <div class="news-card-content-text">
                    <small class="news-card-date">Septiembre 5, 2021</small>

                    <h3>
                      Inaugurada nueva sede de<br />
                      Instituto Municipal de la<br />
                      Mujer en Cabimas
                    </h3>

                    <hr />

                    <div class="news-card-post">
                      <div class="news-card-post-image">
                        <img src="./assets/images/home/anonymous-user.jpg" alt="" />
                      </div>

                      <small class="news-card-post-text">por Primera Edición Col</small>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  class="news-card"
                  href="https://primeraedicioncol.com/cabimas-con-amplia-programacion-se-inician-actividades-del-dia-internacional-de-la-mujer/"
                  target="_blank"
                >
                  <div class="news-card-content-image">
                    <img src="./assets/images/home/noticias/5f87350b4.jpeg" alt="" />
                  </div>

                  <div class="news-card-content-text">
                    <small class="news-card-date">Marzo 06, 2020</small>

                    <h3>
                      Con amplia programación<br />
                      se inician actividades del día<br />
                      internacional de la mujer<br />
                    </h3>

                    <hr />

                    <div class="news-card-post">
                      <div class="news-card-post-image">
                        <img src="./assets/images/home/anonymous-user.jpg" alt="" />
                      </div>

                      <small class="news-card-post-text">por Noticias Col</small>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  class="news-card"
                  href="https://www.vtv.gob.ve/cabimas-conmemora-mes-mujer/"
                  target="_blank"
                >
                  <div class="news-card-content-image">
                    <img
                      src="./assets/images/home/noticias/ZEAQMRWK6BACFJRC5C2SBQ4ALI.jpeg"
                      alt=""
                    />
                  </div>

                  <div class="news-card-content-text">
                    <small class="news-card-date">Julio 24, 2021</small>

                    <h3>
                      Municipio Cabimas: Inmujer<br />
                      reinicia actividades en nueva<br />
                      sede
                    </h3>

                    <hr />

                    <div class="news-card-post">
                      <div class="news-card-post-image">
                        <img src="./assets/images/home/anonymous-user.jpg" alt="" />
                      </div>

                      <small class="news-card-post-text">por Noticias VTV</small>
                    </div>
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a
                  class="news-card"
                  href="https://noticiaalminuto.com/immujer-conmemoro-dia-cabimas-dijo-no-a-la-violencia-de-genero/"
                  target="_blank"
                >
                  <div class="news-card-content-image">
                    <img src="./assets/images/home/noticias/1582665718.jpeg" alt="" />
                  </div>

                  <div class="news-card-content-text">
                    <small class="news-card-date">Noviembre 29, 2019</small>

                    <h3>
                      ¡INMUJER CONMEMORÓ<br />
                      DÍA! Cabimas dijo no a la<br />
                      violencia de género<br />
                    </h3>

                    <hr />

                    <div class="news-card-post">
                      <div class="news-card-post-image">
                        <img src="./assets/images/home/anonymous-user.jpg" alt="" />
                      </div>

                      <small class="news-card-post-text">por Noticias Al Minuto</small>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- COMMUNIQUE -->
      <section class="communique">
        <div class="communique-figure">
          <img src="./assets/images/home/figuras/Elemento home.png" alt="" />
        </div>

        <div class="communique-content-image">
          <img src="./assets/images/home/img-6.jpeg" alt="" />
        </div>

        <div class="communique-content-text">
          <div class="communique-aligned-container">
            <div class="communique-content-text-image">
              <img src="./assets/images/home/Comillas.png" alt="" />
            </div>

            <!-- MORE TEXT -->
            <p>
              <span>Invitamos a las mujeres</span>
              <span>de Cabimas a visitarnos,</span>
              <span>tienen nuestro apoyo</span>
              <span>para ayudarlas</span>
            </p>

            <span class="communique-origin">
              LESBIA RODRÍGUEZ DE DUARTE <br />
              Primera combatiente de Cabimas
            </span>
          </div>
        </div>
      </section>

      <!-- ACTIVITIES -->
      <section class="activities">
        <div class="container">
          <h2>Actividades <span></span></h2>

          <div class="activities-cards">
            <!-- CARD 1 -->
            <div class="activities-card">
              <div class="activities-card-content-image">
                <img src="./assets/images/home/image_content_35284414_20200225170153.jpeg" alt="" />
              </div>

              <div class="activities-card-content-text">
                <h3>Micro violencia<br />de género</h3>

                <a href="https://www.youtube.com/watch?v=jbMpuH58wqY" target="_blank">Reproducir</a>
              </div>
            </div>

            <!-- CARD 2 -->
            <div class="activities-card">
              <div class="activities-card-content-image">
                <img
                  src="./assets/images/home/alnavio.es_fotos_1_12156_AH-INTERIOR-EMPRESARIAS-INCASA-AH.jpg"
                  alt=""
                />
              </div>

              <div class="activities-card-content-text">
                <h3>Encuentro<br />de mujeres</h3>

                <a href="https://www.youtube.com/watch?v=AGRNFSXb-40" target="_blank">Reproducir</a>
              </div>
            </div>
          </div>

          <!-- BTN CONTAINER -->
          <div class="activities-btn">
            <a href="./gallery-videos.html">Ver todas</a>
          </div>
        </div>
      </section>

      <!-- BIRTH SECTION -->
      <div class="birth">
        <div class="birth-content-text">
          <div class="birth-aligned-container">
            <div class="birth-content-text-image">
              <img src="./assets/images/home/Parto humanizado.png" alt="" />
            </div>

            <h2>Parto<br />Humanizado <span></span></h2>

            <!-- <p>
              <span>Parto</span>

              <span>Humanizado <span></span></span>
            </p> -->

            <div class="birth-btn">
              <a href="./projects.html">Leer más</a>
            </div>
          </div>
        </div>

        <div class="birth-content-image"></div>
      </div>

      <!-- INSTITUTE SECTION -->
      <section class="institute">
        <div class="container">
          <p>Esta institución pertenece a</p>

          <div>
            <img src="./assets/images/home/Logo alcaldía de Cabimas.png" alt="" />
          </div>
        </div>
      </section>

      <!-- YELLO BAR -->
      <div class="yellow-container"></div>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container">
          <div class="footer-content-container">
            <div class="footer-logo">
              <a href="./index.html"
                ><img class="logo" src="./assets/images/Logo del instituto.png" alt=""
              /></a>
            </div>

            <div class="footer-content">
              <!-- NAV -->
              <div>
                <ul>
                  <li><a href="./about.html">Nosotras</a></li>
                  <li><a href="./projects.html">Proyectos</a></li>
                  <li><a href="./services.html">Servicios</a></li>
                  <li><a href="./gallery-photos.html">Galería</a></li>
                  <li><a href="./violence.html">Violencia</a></li>
                  <li><a href="./contact-us.html">Contáctanos</a></li>
                </ul>
              </div>

              <!-- SOCIAL NETWORKS -->
              <div class="footer-social-networks">
                <div class="networks-container">
                  <a
                    style="text-decoration: none"
                    href="https://www.facebook.com/immujer1"
                    target="_blank"
                  >
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>

                  <a
                    style="text-decoration: none"
                    href="https://www.youtube.com/channel/UCGyzd1RYzJ5uV1EJ69MFRpQ/videos"
                    target="_blank"
                  >
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-derechos">
            <p>INMUJER © 2022</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            // spaceBetween: 50,
          },
          768: {
            slidesPerView: 2,
            // spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>

    <script src="./js/main.js"></script>
  </body>
</html>
